<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="LZU(O+KIS/?z@/Cn^%Nb" x="20" y="20"></block><block type="device_forever" id="/3^Ah7d!WVmI|YygpZSX" x="225" y="20"></block><block type="device_button_event" id="]w{c|K{Z*nPlAB~2@gCv" x="60" y="141"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="@RhT)I4pV6H]$fsb9ujR"><value name="TIMES"><shadow type="math_whole_number" id="(NHHWW0~-D)n#`yP8vry"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="$i~O#ZH8$2g#kVlf-t|k"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="?4TRsgsl91_vfU.%TqHQ"><value name="pause"><shadow type="timePicker" id=")o%rcd!^qD}kb92L$V$Z"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=";h^d$U0wJ,ze7xLvvt8l"><next><block type="device_pause" id="`7%Ikx!G1-7J,H`Je8=S"><value name="pause"><shadow type="timePicker" id="}49C*jm}pv!qWsul9LR4"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="Z?4ECpfcAUSfQdp+!RRH" x="379" y="162"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="hwG(#{9}E_,Q#+^^-bkV"><value name="TIMES"><shadow type="math_whole_number" id="y/b}MJ0zbwm]b_OVW/Fw"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="2`e[[.Tp^09*d|3zs4l{"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="2WMV60~oThOniQGsp(!d"><value name="pause"><shadow type="timePicker" id="?)nT7Z)Xz$fPH~u*ziMx"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="W)`~5pILa?.`H=$,zIlx"><next><block type="device_pause" id="}J3Yt^vSL87bO?B06jZ6"><value name="pause"><shadow type="timePicker" id="+p[+bNr={tRlPkd8_#W7"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>